<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Account</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="menu-bar">
    <a href="../index.html" ><img src="../image/lazapee-logo.png"></a>
    <div class="nav-bar">
    <ul>
        <li>
            <a href="../cart.html">Cart</a> 
        </li>
      <li>
              <a href="../account/account.html">Account</a> 
          </li>
    </ul>
        </div>
        <div class="menu1">
 <ul>
      <li>
              <a href="../categories/electric.html">Electric Devices</a>
          </li> 
      <li>
              <a href="../categories/health-beauty.html">Health & Beauty</a>
          </li>
      <li>
              <a href="../categories/babies-toys.html">Bebies & Toys</a>
          </li>
      <li>
              <a href="../categories/groceries-pets.html">Groceries & Pets</a>
          </li>
      <li>
              <a href="../categories/home-living.html">Home & Living</a>
          </li>
      <li>
              <a href="../categories/fashion.html">Fashion</a>
          </li>   
  </ul> 
</div>
</nav>
<h1>Manage Acount</h1>
<div class="edit"><a href="../account/account-edit.html">Edit Acount</a></div>
<div class="account">
              
          
  
          <ul>
              <li>Name</li>
                  <li>Juan Dela Cruz</li>
              </ul>                        
             
          <ul>
              <li>Billing Address</li>
                  <li>Zamora Street Cor. Libertad Extention, Pasay City</li>
              </ul>    
              
          <ul>
              <li>Shipping Address</li>
                  <li>UNIT 2505 Cityland 10 Tower 1 Ayala Avenue Salcedo Village 1200,Makaty City</li>

              </ul>           
      
</div>
<div class="social-mideas"> 
    <div class="coppyright">
            &copy; Lazapee 2020
</div>
<div class="midea">
            <ul>
                <li>
                    <strong>Follo Us</strong>
                </li>
                  <li> 
                      <a target="_blank" href="https://web.facebook.com/?_rdc=1&_rdr"><img src="../image/socials/facebook.png" width="23" height="23" ></a>
                    </li>
                    <li> 
                        <a target="_blank" href="https://www.instagram.com/accounts/login/?hl=en"><img src="../image/socials/instagram.png" width="23" height="23" ></a>
                    </li>
                        <li> 
                         <a target="_blank" href="https://twitter.com/login?lang=en"><img src="../image/socials/twitter.png" width="23" height="23" ></a>
                        </li>
                            <li>
                          <a target="_blank" href="https://www.youtube.com"><img src="../image/socials/youtube.png" width="23" height="23" ></a>
                            </li>
            </ul>        
        </div>
  </body>
</html>